@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400|Fugaz+One|Lora:400,700|Quicksand|Monoton|Cormorant+Garamond|Poiret+One|Special+Elite');


html {
  background-size: cover;
  background-attachment: absolute;
  top: 0;
  left: 0;
}

body, html, h1, h2, h3, h4, p, ul, li, ol, h5, h6, div, span, img, iframe, audio, video {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
  margin: 0 auto;
  /*text-align: center;*/
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 3.2em;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 2.2em;

}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6em;
  font-weight: 100;

}

h4 {
  font-size: 1em;
}

h6 {
  font-size: 0.7em;
}

p {
  font-family: 'Lora', serif;
  font-size: 0.9em;
}
.portalGridHeader {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  background: cyan;
  align-self: stretch;

}

.portalGrid > #portalGridHeaderRight {
  border: 2px solid black;
  grid-column-start: 3;
  grid-column-end: 4;
  /*background: black;*/

}
/*
.portalGridHeader > #portalGridHeade {
  grid-column-start: 1;
  grid-column-end: 1;
}
*/
.portalGrid > #portalGridHeaderCenter {
  /*border: 7px solid green;*/
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center
  /*grid-row-start: 1;*/
  /*grid-row-end: 1;*/

}

.portalGrid > #portalGridHeaderLeft {
  /*border: 2px solid blue;*/
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: stretch;
  /*grid-row-start: 1;*/
  /*grid-row-end: 1;*/
  /*background: black;*/
}

.portalGrid {
  display: grid;
  background: grey;
  /*border: 3px solid red;*/
  /*align-items: center;*/
  height: 100vh;
  position: absolute;
  width: 100vw;
  align-items: stretch;
  align-content: space-around;
  justify-content: space-between;
  grid-template-rows: 0.2fr 1fr 1fr 1fr 0.2fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.welcomeFooter {
    grid-row-start: 4;
    grid-column-end: 5;
    grid-column-start: 1;
}

.dashboardWrapper {
  /*border: 10px solid gold;*/
  position: relative;
  height: 100%;
  z-index: 888;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
  /*grid-row-start: 2;*/
  /*grid-row-end: 6;*/
  /*grid-row-end: 5;*/
}



.dashboardMap {
  width: 100vw;
  flex: 1 2 auto;
}

.dashboardDash {
   flex: 1 1 auto;
 }



/*
.portalGrid > .portalMain{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  border: 4px solid black;
}*/

.portalGrid > .portalGridMain {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-start: 2;
  grid-row-end: 6;
  /*height: 90vh;*/
  /*border: 4px solid orange;*/

}

.portalTable {
  flex: 11 1 auto;
}

.portalTabs {
  flex: 0 1 auto;
}

/*#portal > header {
  justify-self: stretch;
  align-self: stretch;
  z-index: 999;

}
*/
.portalGrid > .portalFooter {
  grid-row-start: 6;
  /*grid-row-end: 6;*/
  grid-column-start: 1;
  grid-column-end: 4;
  /*border: 10px solid gold;*/
}

#portal > header > ul {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
}

#portal > header > ul > li {
  flex: 1 1 auto;
  list-style: none;

  align-items: stretch;
}

#portalSearch {
  flex-grow: 2;
  border-radius: 5em;
  padding: 0em 0.5em;
}

.portalHeaderFlexbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 2px;
}

.portalHeaderFlexItem{
  /*border: 1px solid green;*/
  flex: 1 2 auto;


}

#portal > main {
  background-color: white;
  /*border: 1px solid black;*/
  justify-self: stretch;
  align-self: stretch;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

#portal > footer {
  background-color: gold;
}

#portal > nav > section > div:hover {
    background-color: cyan;
}

/*portalClosedMenu closed*/
.pt {
  display: flex;
  flex-direction: column;
}

.pi {
  flex: 1 1 auto;
}

#mainTitle {
  padding: 1em;
}

#searchBar {
  padding-bottom: 1em;
}


input:focus  {
  border-color: lightseagreen;
}

.submitButton {
  display: block;
  font-family: 'Fugaz One', cursive;
}


::-webkit-input-placeholder {
   text-align: center;
   font-family: 'Roboto', serif;
   color: black;
}

#songTotal {
  font-size: 1.6em;
}
.hidden {
  display: none;
}

/*------------------HEADER---------------------*/
/*
.headerFlexbox{
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}*/

.headerFlexItem {
  flex: 1 1 auto;
  flex-direction: row;
}

.loginFlexbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.loginFlexItems {
  flex: 1 1 auto;
}

.homepageFlexbox {
  position: absolute;
  display: flex;
  height: 80%;
  width: 100%;
  top: 20%;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  background-color: #f1f1f1;
}

.homepageFlexItem {
  flex: 1 1 1;
}

.homepageFlexItem:hover {
  background-color: rgba(1, 1, 1, 0.05);
  transition: 0.2s ease;
}

.homepageFlexItemLeft {
  flex-grow: 1;
  padding: 1em;
  border-right: 3px double lightgray;

}

.homepageFlexItemRight {
  /*flex-grow: 1;*/
  padding: 2em;
}

.footerFlexbox{
  display: flex;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 5%;
  justify-content: space-around;
  align-items: center;
  top: 95%;
  left: 0;
  color: white;
}

.footerFlexItem {
  flex: 1 1 auto;
  flex-direction: row;
}

.welcomeContainer {
  /*background-image: url("https://i.imgur.com/lZvvzFf.gif");*/
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
}

.welcomeGrid {
  display: grid;
  grid-template-rows: 0.2fr 2fr 0.2fr;
  grid-template-columns: 0.3fr 2fr 0.3fr;
  /*grid-template-columns: 0.5fr 1.3fr 1.4fr 1.3fr 0.5fr;*/
  /*justify-items: center;*/
  align-items: center;
  /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
  /*border: 20px solid gold;*/
  /*background-color: red;*/
  height: 100vh;

  background: linear-gradient(149deg, #40f2db, #2fff00, #f9ff00, #9909b9, #dd0000, #2765bb);
  background-size: 1200% 1200%;

  -webkit-animation: AnimationName 19s ease infinite;
  -moz-animation: AnimationName 19s ease infinite;
  animation: AnimationName 19s ease infinite;
  color: white;



}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 13%}
    50%{background-position:100% 88%}
    100%{background-position:0% 13%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 13%}
    50%{background-position:100% 88%}
    100%{background-position:0% 13%}
}
@keyframes AnimationName {
    0%{background-position:0% 13%}
    50%{background-position:100% 88%}
    100%{background-position:0% 13%}
}
#welcomeHeaderCenter {
  font-size: 20em;

}

.welcomeGrid > #welcomeHeader {
  border: 10px solid gold;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;

}

.welcomeGrid > #welcomeHeaderFB {
  /*border: 10px solid green;*/
  display: flex;
  width: 100%;
  position: relative;
  height: 100%;
}

.welcomeGrid > #welcomeHeaderLeft {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.welcomeGrid > #welcomeHeaderCenter {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 2em;
  justify-self: center;
}

.welcomeGrid > #welcomeHeaderRight {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

}

.welcomeGrid > #portalCenter {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  /*background-color: red;*/
  height: 100%;
  overflow: scroll;
}

div#welcomeLoginMenuWrapper {
    grid-row-end: 3;
    grid-column-end: 4;
    grid-column-start: 1;
    z-index: 9;
}


#welcomeBannerDownArrow {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 3;
  justify-content: center;
  color: white;
  text-align: center;
}

#welcomeBannerLeftArrow {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 0;
  grid-column-end: 0;
  justify-content: center;
  /*background-color: red;*/

}

#welcomeBannerRightArrow {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 5;
  justify-content: center;
  /*background-color: red;*/

}


#welcomeHeader {
  grid-row-start: 0;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 6;
}

#welcomeBanner {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  border-radius: 10px;
  color: white;

  /*background-color: rgba(0,0,0,0.4);*/
}

#welcomeBannerTagline {
  /*border: 20px solid blue;*/
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  justify-self: center;
  color: white;
  text-align:center;
}
#trifectaBanner {
  display: grid;
  /*background-color: lightgreen;*/
  /*border: 8px solid chocolate;*/
  grid-template-rows: 0.2fr 1.2fr 1.2fr 1.2fr 0.2fr;
  /*grid-template-rows: 0.2fr 1.2fr 1.2fr 1.2fr 0.2fr;*/
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2em;
}
.trifectaBannerCard{

  background-color: rgba(0, 0, 0, 0.2);
  /*border: 1px       solid white;*/
  /*grid-row-start: 2;*/
  color: white;
  /*padding: 1em;*/
  /*margin: 1em;*/
  border-radius: 10px;
}

#trifectaBannerTagline {
  text-align: center;
  padding: 0.5em;
  grid-column-start: 1;
  grid-column-end: 4;
}



#welcomeFooter {
  background-color: pink;
  border: 8px solid white;
  /*height: 30vh;*/
}


#welcomeBannerGrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;


}


.homepageFlexTopBar {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
  height: 10%;
}

.homepageFlexItemTopBar {
  flex: 1 1 auto;
}

.accessTokenFlexbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*align-content: stretch;*/
  background-color: rgb(204, 204, 204);
  color: black;
  height: 12%;
  width: 100%;
  position: absolute;
  top: 8%;
  left: 0;
}

.accessTokenFlexbox:hover {
  background-color: rgb(188, 188, 188);
  transition: 0.2s ease;
}

.portalTopbarFlexbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*align-content: stretch;*/
  background-color: rgb(204, 204, 204);
  color: black;
  height: 12%;
  width: 100%;
  position: absolute;
  top: 8%;
  left: 0;
}

.portalTopbarFlexbox:hover {
  background-color: rgb(188, 188, 188);
  transition: 0.2s ease;
}

.portalTopbarFlexItemLeft{
  flex: 4 1 auto;
  align-self: stretch;
}

.portalTopbarFlexItemRight {
  flex: 1 1 auto;
  align-self: stretch;
}

.accessTokenFlexItem {
  /*display: flex;*/
  flex: 0 1 auto;
  padding: 0em 1em;
}

.overviewFlexbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}

.overviewFlexItem {
  flex: 1 1 auto;
  align-self: stretch;
  text-align: left;
  font-family: 'Lora', serif;
  padding: 1em;
}

.overviewFlexItem:hover {
    background-color: rgba(171, 171, 171, 0.26);
}


.overviewFlexItem h4 {
  font-weight: 700;
}

.submitButton input:hover {
  background-color: #3a3939;
  color: whitesmoke;
}

/*PORTAL*/
.portalFlexTopBar {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: space-around;
  height: 12%;
  top: 8%;
  left: 0;


}

.portalFlexItemTopBar {
  flex: 1 1 auto;
}

.portalFlexbox {
  position: absolute;
  display: flex;
  height: 80%;
  width: 100%;
  top: 20%;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  background-color: #f1f1f1;

}

.portalFlexItem {
  flex: 1 1 1;
}

.portalFlexItem:hover {
  background-color: rgba(1, 1, 1, 0.05);
  transition: 0.2s ease;
}

.portalFlexItemLeft {
  /*flex-grow: 1;*/
  padding: 1em;
  border-right: 1px solid black;
}


.portalFlexItemRight {
  flex-grow: 1;
  overflow: scroll;
}

.accessTokenFlexbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(204, 204, 204);
  color: black;
  height: 12%;
  width: 100%;
  position: absolute;
  top: 8%;
  left: 0;
}

.accessTokenFlexbox:hover {
  background-color: rgb(188, 188, 188);
  transition: 0.2s ease;
}

.accessTokenFlexItem {
  display: flex;
  padding: 0em 1em;
}

.overviewFlexbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}

.overviewFlexItem {
  flex: 1 1 auto;
  align-self: stretch;
  text-align: left;
  font-family: 'Lora', serif;
  padding: 1em;
}

.overviewFlexItem:hover {
    background-color: rgba(171, 171, 171, 0.26);
}

/*.portalTopBarFlexbox {
  top: 15%;
  border: 2px red solid;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /*align-content: center;
  }*/


.portalTopBarFlexItem {
  flex: 3 1 auto;
}

.portalTopBarFlexItemRight {
  flex: 0 1 auto;
}

.listItemFlexbox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.listItemFlexItem {
  flex: 0 1 auto;
  padding: 0 0.2em;
}

.listItemFlexbox:hover {
  background-color: rgba(0,0,0,0.3);
}
.listItemFlexbox:nth-child(even) {
  background-color: rgba(0,0,0,0.2);
}
.listItemFlexbox:nth-child(even):hover {
  background-color: rgba(0,0,0,0.2);
  background-color: rgba(0,0,0,0.3);
}

.listItemFlexItemCenter {
  flex: 1 1 auto;
}

.listMessageControlsVertFlexbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.listMessageControlsVertFlexItem {
  flex: 1 1 auto;
}

.tokenModalWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index:9999999;
  top: 0;
  left: 0;
}

.tokenModalFlexbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  width: 100%;
  height:100%;
  position: relative;
  color: whitesmoke;
}

.tokenModelFlexItem {
  flex: 1 1 auto;
  align-self: stretch;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalForm {
  background-color: #232323;
  padding: 1em;
  border-radius: 1em;
}

.modalForm:hover {
  background-color: #121212;
  padding: 1em;
  border-radius: 1em;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: cornflowerblue;
}

.loginbarColumnFlexbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  font-family: 'Roboto', serif;
  font-weight: 100;
}

.loginbarColumnFlexItem {
  flex: 0 1 auto;
  font-family: 'Roboto', serif;
  font-size: 1em;
  padding: 0em 0.1em;
}

.loginFlexItemButton {
  align-self: flex-end;
}

#settings {
  animation-name: spin;
  animation-duration: 1s;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.swTiles {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.swTile {
  align-items: center;
  flex: auto;
}

.paper {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.paperCol {
  flex: 0 1 auto;
  align-items: stretch;
}

.wizardHeadliner {
  text-align: center;
  padding: 1em;
}

.nfcGif {
  /*border: 9px solid red;*/
  height: 20vh;
  width: 40vh;
  background-color: blue;
}

#dashboard > ul {
  display: grid;
  background: white;
  grid-template-rows: auto;
  grid-template-columns: auto;
  /*border: 10px solid red;*/
}

#dashboard > ul > li {
  list-style: none


}

#dashUL {
  background-color: salmon;
  grid-column-start: 2;

}

#dashUR {
  background-color: cyan;
  grid-column-start: 2;

}
#dashLL {
  background-color: aquamarine;
    grid-column-start: 2;

}
#dashLR {
  background-color: lime;
    grid-column-start: 2;

}
p.paperCol {
    padding: 1em;
}


.vnavFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-item: stretch;
  /*border: 10px solid gold;*/
  height: 100vh;
  justify-self: stretch;

}

.vnavChild  {
  flex: 1 1 auto;
  list-style: none;

  /*border: 4px solid green;*/
  align-items: stretch;
}

.portalHeaderFlexIconMenu {
  flex-grow: 0;
}



#dashboard > main {

  display: grid;
  align-items: stretch;
  grid-gap: 15px;
  align-content: space-around;
  justify-content: space-between;
  /*grid-template-columns: 10vw minmax(50px, 50vw) repeat(2, 0.5fr);*/
  grid-template-columns: 1fr 3.5fr 1fr 0.5fr;
  /*grid-template-rows: repeat(10, min-content);*/
  grid-template-rows: 1fr 3fr 1fr 1fr 0.5fr;
  /*height: 95vh;*/


}

[data-grid='grid-cell'] {
  /*border-color: rgba(255, 0, 72, 0.2);*/
  /*background-color: greenyellow;*/

}

[data-grid='grid-cell-left-action']:hover{
  background: darkorchid;
  color: white;
}[data-grid='grid-cell']:hover{
  background: darkorchid;
  color: white;
}

[data-grid='grid-cell-right-action']:hover{
  background: darkolivegreen;
  color: white;
}

[data-grid='grid-left-header']:hover{
  background: cadetblue;
}

[data-grid='grid-right-header']:hover{
  background: dodgerblue;
  color: white;

}

[data-grid='grid-cell']:hover{
  background: rgba(255, 0, 72, 0.8);
}

[data-grid='grid-header']:hover{
  background: coral;
}

[data-grid='grid-column']:hover{
  background: rgba(255, 0, 72, 0.2);
}

[data-grid='grid-area']:hover{
  background: rgba(3, 169, 244, 0.44);
}

[data-grid='grid-row']:hover{
  background: gold;
}





[data-grid='grid-column'] {
  grid-column: 4;
  grid-row: 1 / 6;
  background-color: rgba(255, 140, 0, 0.18);


  &:hover {
    background: rgba(2, 143, 118, .8);
  }
}

[data-grid='grid-area'] {
  background-color: rgba(100, 149, 237, 0.09);
  grid-row: span 3;
  justify-self: stretch;
  align-self: stretch;


  &:hover {
    background: rgb(138, 0, 84);
  }
}

[data-grid='grid-row'] {
  background-color: rgba(178, 34, 34, 0.73);
  border-color: rgba(38, 95, 163, .8);
  grid-column: 1 / 5;
  grid-row: 5;

}

[data-grid='grid-column-mid-left'] {
  margin-left: 15px;
}
[data-grid='grid-header'] {
  /*background-color: rgba(124, 252, 0, 0.1);*/
  /*border: 0.5px solid black;*/
  margin-top: 15px;
}
[data-grid='grid-cell-left-action'] {
  margin-left: 15px;
  background-color: rgba(153, 50, 204, 0.28);
}
[data-grid='grid-cell-right-action'] {
  background-color: rgba(72, 61, 139, 0.84);
}
[data-grid='grid-left-header'] {
  margin-left: 15px;
  /*background-color: rgba(255, 235, 59, 0.31);*/
}
[data-grid='grid-right-header'] {
  /*background-color: rgba(0, 0, 139, 0.25);*/
}

#dashboard > h1 {
  color: rgb(113, 115, 136);
  font-size: 4.5rem;
  font-weight: 700;
  padding-top: .5rem;
}

#dashboard > h2 {
  color: #999;
  font-size: 1.25rem;
}

[data-grid]  {
  border-width: 1px;

  &:hover {
    color: #fff;
  }
}

#dashboard > a {
  color: #E4844A;
}

#dashboard > p {
  line-height: 1.5;
}

#dashboard > strong {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

/*span#dashboard {
  display: block;
}
*/
/*#setupWizardWrapper {
  text-align: center;
  top: 5%;
  position: relative;
}
*/
/*.lowerThird{
  top: 60%;
}
*/
#dashboardCenterGrid {
  /*border: 3px solid black;*/
  /*background-color: cyan;*/
  /*display: grid;*/
  /*grid-template-columns: 1fr 1fr 1fr;*/
  /*grid-template-rows: 55fr 89fr;*/
  /*height: 90vh;*/
}

.dashboardCenterGridVerticalNote {
  border: 2px solid green;
}

/*#dashboardCenterGridMap {
  grid-column-start: 1;
  grid-column-end: 4;
}
*/
#dashboardCenterGridMap > iframe {
    width: 100%;
    height: 100%;
  }

   #welcomeLoginMenu > ul {
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.7);

  }


  #welcomeLoginMenu > ul > li{
    flex: 1 1 auto;
    align-self: auto;
    /*height: 22vh;*/
    text-align: center;
    top: 50%;
    font-size: 3em;
    padding: 1em;
    transition: 0.2s ease;
    color: white;
    border-bottom: 1px solid white;
    font-family: 'Quicksand', sans-serif;



    /*position: relative;*/

    /*position: relative;*/
    }
    #welcomeLoginMenu > ul > li:hover {
      background: rgba(255, 255, 255, 0.7);
    }

    @-webkit-keyframes ButtonAnimation {
        0%{background-position:0% 13%}
        50%{background-position:100% 88%}
        100%{background-position:0% 13%}
    }
    @-moz-keyframes ButtonAnimation {
        0%{background-position:0% 13%}
        50%{background-position:100% 88%}
        100%{background-position:0% 13%}
    }
    @keyframes ButtonAnimation {
        0%{background-position:0% 13%}
        50%{background-position:100% 88%}
        100%{background-position:0% 13%}
    }

    .dashboardHeaderContent {
      flex: 1 1 auto;
      /*border: 4px solid green;*/
      align-items: stretch;
    }

    .dashboardHeaderButtons {
      /*border: 4px solid blue;*/
      flex: auto;
    }
    .dashboxThirds {
      display: flex;
      flex-direction: row;
      /*border: 10px solid gold;*/
    }

    .dashboardMainMap {
     /*border: 4px solid yellow;*/
     flex: auto;
    }
    .welcomeLoginInput {
      color: white;
      border: 2px solid gold;
    }

    .dashboardPaper {
      padding: 0;
      margin: 0;
      flex: 1 1 auto;
    }

    .dashboardPaper > iframe {
      width: 100%;
    }
    .dashboardPaper > input {
        width: 100%;
        height: 100%;
        font-size: 3em;
        background-color: darkblue;
        color: honeydew;
    }